{
  "schemaVersion": 1,
  "id": "polyglot_fabric_sample",
  "version": "${version}",
  "name": "Polyglot Fabric Sample",
  "description": "Demo mod registering the Polyglot party command.",
  "license": "BSD-3-Clause",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "lol.simeon.polyglot.examples.fabric.SampleMod"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "fabric-language-kotlin": "*",
    "fabric-api": "*",
    "polyglot": "*",
    "minecraft": ">=1.21.11"
  }
}
